{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/apps/opendocs-extractor-typescript",
    "rootDir": "src"
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "../../libs/opendocs-model"
    }
  ]
}
