{
  "name": "@opendocs/extractor-typescript",
  "version": "0.2.0",
  "description": "OpenDocs extractor for TypeScript/JavaScript projects",
  "keywords": [
    "opendocs",
    "documentation",
    "typescript",
    "javascript",
    "extractor",
    "api-extractor"
  ],
  "author": "Saulo Vallory",
  "license": "MIT",
  "repository": "https://github.com/svallory/opendocs",
  "bin": {
    "opendocs-extract-ts": "./lib/cli.js"
  },
  "engines": {
    "node": ">=16.12.0",
    "npm": ">=6.14.0"
  },
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "dependencies": {
    "@microsoft/api-extractor": "^7.47.0",
    "@microsoft/api-extractor-model": "^7.28.0",
    "commander": "^12.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@opendocs/model": "file:../../../libs/model/typescript",
    "@types/node": "^20.11.16"
  },
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "test": "bun test",
    "test:watch": "bun test --watch"
  }
}
